[metadata]

name = clean_air
version = 0.1.0

[options]

install_requires =
  scitools-iris
  xarray
  pandas
  geopandas
  hvplot
  holoviews
  geoviews
  datashader

[options.extras_require]

dev =
  pytest
  flake8

[flake8]

per-file-ignores = __init__.py:F401
