[tox]
envlist = py38
isolated_build = True

[testenv]
extras = dev
deps = 
	pytest
	https://github.com/MetOffice/edr_server/archive/refs/heads/main.zip#egg=edr_server
	https://github.com/ADAQ-AQI/cap-sample-data/archive/main.zip#egg=cap_sample_data
commands = pytest