[tox]
envlist = py38
isolated_build = True

[testenv]
extras = dev
deps = 
	pytest
    https://github.com/ADAQ-AQI/cap-sample-data/archive/make_package.zip#egg=cap_sample_data
	git+https://github.com/MetOffice/edr_server.git@CAP-340_add_collection_deserialisation#egg=edr_server
commands = pytest

