[tox]
envlist = py38
isolated_build = True

[testenv]
extras = dev
deps = 
	pytest
    https://github.com/ADAQ-AQI/cap-sample-data/archive/make_package.zip#egg=cap_sample_data
	git+https://github.com/MetOffice/edr_server.git@main#egg=edr_server
commands = pytest

