[tox]
envlist = py38
isolated_build = True

[testenv]
extras = dev
deps = 
	pytest
	git+https://github.com/MetOffice/edr_server.git@CAP-340_add_collection_deserialisation#egg=edr_server
commands = pytest